[gd_scene load_steps=5 format=3 uid="uid://c2p04bea38yhs"]

[ext_resource type="Texture2D" uid="uid://c1f07ij02kp8" path="res://sprites/bg.png" id="1_nh71w"]
[ext_resource type="Texture2D" uid="uid://drs2ku6r4et50" path="res://sprites/New Piskel-1.png.png" id="2_1rux5"]
[ext_resource type="Script" path="res://Scripts/NextButton.gd" id="3_hpk8i"]
[ext_resource type="Texture2D" uid="uid://wfae25esjgyl" path="res://sprites/NextButton.png" id="3_m04io"]

[node name="WinRoundUI" type="Control"]
process_mode = 3
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.309804, 0.309804, 0.309804, 1)
layout_mode = 0
offset_left = -123.0
offset_top = -184.0
offset_right = 389.0
offset_bottom = 328.0
scale = Vector2(0.471626, 0.636051)
texture = ExtResource("1_nh71w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -69.0
offset_top = -184.0
offset_right = 443.0
offset_bottom = 328.0
scale = Vector2(0.284772, 0.364312)
texture = ExtResource("2_1rux5")

[node name="WinText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -90.0
offset_top = -71.0
offset_right = 217.0
offset_bottom = 11.0
scale = Vector2(0.629955, 0.621573)
theme_override_font_sizes/normal_font_size = 45

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -77.0
offset_top = -12.0
offset_right = 251.0
offset_bottom = 112.0
scale = Vector2(0.893772, 0.834059)
icon = ExtResource("3_m04io")
flat = true
script = ExtResource("3_hpk8i")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
