[gd_scene load_steps=12 format=3 uid="uid://ciagy2f5687w3"]

[ext_resource type="Texture2D" uid="uid://c1f07ij02kp8" path="res://sprites/bg.png" id="1_80ysx"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="2_rg58i"]
[ext_resource type="Texture2D" uid="uid://vw24sm3c1xg5" path="res://sprites/duck.png" id="3_a8s8k"]
[ext_resource type="Texture2D" uid="uid://b6flbo0s8mgws" path="res://sprites/grass.png" id="4_q2ghm"]
[ext_resource type="Script" path="res://Scripts/gear.gd" id="5_fhan8"]
[ext_resource type="Texture2D" uid="uid://bxcbrawfu875f" path="res://sprites/gear.png" id="6_axh3g"]

[sub_resource type="Animation" id="Animation_x0i2k"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rby3a"]
_data = {
"walk": SubResource("Animation_x0i2k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgwuo"]
size = Vector2(65, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiqrr"]
size = Vector2(806.003, 47.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spm7"]
size = Vector2(31.4451, 25.896)

[node name="dinosaurgame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
modulate = Color(0, 0, 0, 1)
offset = Vector2(0.435, 0)
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, -8.5)
scale = Vector2(5.18125, 1.91875)
texture = ExtResource("1_80ysx")

[node name="Goose1" type="CharacterBody2D" parent="." groups=["Player1"]]
position = Vector2(-245.5, 105.5)
script = ExtResource("2_rg58i")

[node name="Sprite2D" type="Sprite2D" parent="Goose1"]
texture = ExtResource("3_a8s8k")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Goose1"]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_rby3a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goose1"]
position = Vector2(-10.5, 4.5)
shape = SubResource("RectangleShape2D_wgwuo")

[node name="Goose2" type="CharacterBody2D" parent="." groups=["Player2"]]
position = Vector2(-245.5, 105.5)
script = ExtResource("2_rg58i")

[node name="Sprite2D" type="Sprite2D" parent="Goose2"]
position = Vector2(0, -179)
texture = ExtResource("3_a8s8k")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Goose2"]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_rby3a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goose2"]
position = Vector2(-10, -174)
shape = SubResource("RectangleShape2D_wgwuo")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-245.5, 105.5)
scale = Vector2(0.998415, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(233.871, -119.188)
shape = SubResource("RectangleShape2D_oiqrr")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-151.741, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(-109.674, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
position = Vector2(-68.7043, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D4" type="Sprite2D" parent="Ground"]
position = Vector2(-26.6375, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D5" type="Sprite2D" parent="Ground"]
position = Vector2(15.4291, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D6" type="Sprite2D" parent="Ground"]
position = Vector2(57.4958, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D7" type="Sprite2D" parent="Ground"]
position = Vector2(98.4654, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D8" type="Sprite2D" parent="Ground"]
position = Vector2(140.532, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D9" type="Sprite2D" parent="Ground"]
position = Vector2(182.694, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D10" type="Sprite2D" parent="Ground"]
position = Vector2(224.761, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D11" type="Sprite2D" parent="Ground"]
position = Vector2(265.731, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D12" type="Sprite2D" parent="Ground"]
position = Vector2(307.797, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D13" type="Sprite2D" parent="Ground"]
position = Vector2(349.959, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D14" type="Sprite2D" parent="Ground"]
position = Vector2(392.026, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D15" type="Sprite2D" parent="Ground"]
position = Vector2(432.996, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D16" type="Sprite2D" parent="Ground"]
position = Vector2(475.062, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D17" type="Sprite2D" parent="Ground"]
position = Vector2(517.224, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D18" type="Sprite2D" parent="Ground"]
position = Vector2(559.291, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D19" type="Sprite2D" parent="Ground"]
position = Vector2(600.261, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D20" type="Sprite2D" parent="Ground"]
position = Vector2(642.328, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(-245.5, 288)
scale = Vector2(0.998415, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(230.001, -120.156)
shape = SubResource("RectangleShape2D_oiqrr")

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(-151.741, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D2" type="Sprite2D" parent="Ground2"]
position = Vector2(-109.674, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D3" type="Sprite2D" parent="Ground2"]
position = Vector2(-68.7043, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D4" type="Sprite2D" parent="Ground2"]
position = Vector2(-26.6375, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D5" type="Sprite2D" parent="Ground2"]
position = Vector2(15.4291, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D6" type="Sprite2D" parent="Ground2"]
position = Vector2(57.4958, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D7" type="Sprite2D" parent="Ground2"]
position = Vector2(98.4654, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D8" type="Sprite2D" parent="Ground2"]
position = Vector2(140.532, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D9" type="Sprite2D" parent="Ground2"]
position = Vector2(182.694, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D10" type="Sprite2D" parent="Ground2"]
position = Vector2(224.761, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D11" type="Sprite2D" parent="Ground2"]
position = Vector2(265.731, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D12" type="Sprite2D" parent="Ground2"]
position = Vector2(307.797, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D13" type="Sprite2D" parent="Ground2"]
position = Vector2(349.959, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D14" type="Sprite2D" parent="Ground2"]
position = Vector2(392.026, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D15" type="Sprite2D" parent="Ground2"]
position = Vector2(432.996, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D16" type="Sprite2D" parent="Ground2"]
position = Vector2(475.062, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D17" type="Sprite2D" parent="Ground2"]
position = Vector2(517.224, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D18" type="Sprite2D" parent="Ground2"]
position = Vector2(559.291, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D19" type="Sprite2D" parent="Ground2"]
position = Vector2(600.261, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="Sprite2D20" type="Sprite2D" parent="Ground2"]
position = Vector2(642.328, -122.5)
scale = Vector2(0.261723, 0.23628)
texture = ExtResource("4_q2ghm")

[node name="gear2" type="Area2D" parent="."]
position = Vector2(939, 132)
scale = Vector2(0.368223, 0.368223)
script = ExtResource("5_fhan8")
SPEED = 3
bound_original = 300
bound = -400

[node name="Sprite2D" type="Sprite2D" parent="gear2"]
texture = ExtResource("6_axh3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gear2"]
position = Vector2(-2.31213, -6.01156)
shape = SubResource("RectangleShape2D_4spm7")

[node name="gear3" type="Area2D" parent="."]
position = Vector2(651, -59)
scale = Vector2(0.368223, 0.368223)
script = ExtResource("5_fhan8")
SPEED = 3
bound_original = 300
bound = -400

[node name="Sprite2D" type="Sprite2D" parent="gear3"]
texture = ExtResource("6_axh3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gear3"]
position = Vector2(-2.31213, -6.01156)
shape = SubResource("RectangleShape2D_4spm7")

[node name="gear4" type="Area2D" parent="."]
position = Vector2(1462, 132)
scale = Vector2(0.368223, 0.368223)
script = ExtResource("5_fhan8")
SPEED = 3
bound_original = 300
bound = -400

[node name="Sprite2D" type="Sprite2D" parent="gear4"]
texture = ExtResource("6_axh3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gear4"]
position = Vector2(-2.31213, -6.01156)
shape = SubResource("RectangleShape2D_4spm7")

[node name="gear5" type="Area2D" parent="."]
position = Vector2(1174, -59)
scale = Vector2(0.368223, 0.368223)
script = ExtResource("5_fhan8")
SPEED = 3
bound_original = 300
bound = -400

[node name="Sprite2D" type="Sprite2D" parent="gear5"]
texture = ExtResource("6_axh3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gear5"]
position = Vector2(-2.31213, -6.01156)
shape = SubResource("RectangleShape2D_4spm7")

[connection signal="body_entered" from="gear2" to="gear2" method="_on_body_entered"]
[connection signal="body_entered" from="gear3" to="gear3" method="_on_body_entered"]
[connection signal="body_entered" from="gear4" to="gear4" method="_on_body_entered"]
[connection signal="body_entered" from="gear5" to="gear5" method="_on_body_entered"]
