[gd_scene load_steps=3 format=3 uid="uid://dx6fbwb0c56bn"]

[ext_resource type="Script" path="res://Scripts/numbergame.gd" id="1_1gkd0"]
[ext_resource type="Texture2D" uid="uid://dorcy506gmfic" path="res://sprites/MatchtheNumber.png" id="2_l7xdo"]

[node name="numbergame" type="Node2D"]
script = ExtResource("1_1gkd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l7xdo")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="p2score" type="RichTextLabel" parent="."]
offset_left = -348.0
offset_top = -141.0
offset_right = -177.0
offset_bottom = -101.0
theme_override_font_sizes/normal_font_size = 30
text = "sadasda"
scroll_active = false

[node name="p1score" type="RichTextLabel" parent="."]
offset_left = 627.0
offset_top = -140.0
offset_right = 807.0
offset_bottom = -100.0
theme_override_font_sizes/normal_font_size = 30
text = "asdasdasdasd"
scroll_active = false
[gd_scene format=3 uid="uid://b5kjji63yprvd"]

[node name="numbergame" type="Node2D"]
